{
  "name": "@mentu/bridge",
  "version": "1.0.0",
  "description": "Terminal bridge daemon for Mentu - executes commands from cloud",
  "main": "dist/index.js",
  "bin": {
    "mentu-bridge": "./bin/mentu-bridge.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rashidazarang/mentu-bridge.git"
  },
  "author": "Rashid Azarang",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
